<!DOCTYPE html>
<html> 

    
    <head> <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"></head>
<center> 
        <img src = "death.jpg" height = 275 width = 375>
<p> You GO INTO THE TUNNEL with Ariadne. There’s no light, and the tunnel is narrow. Ariadne gets scared, but as you look back, there is only darkness. Suddenly, Ariadne’s voice silences. It is replaced by a soft laughter coming from behind you… <br> <i> “Come…” it says, “Come join me…” </i> </p>
    <div> </div>
    <div> </div>
   <p> YOU HAVE DIED! <br> <a href = "index.html"> Click to start over</a> 
 </p>
    </center>




</html>